<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta property="og:title" content="joseungjun">
        <meta property="og:description" content="link tree">
        <meta property="og:image content" content="ho.jpg">
        <meta http-equiv="X-UA-Compatible" content="chrome">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>joseungjun PORTFOLIO</title>
        <style>
          body {
            background-color: white;
          }
          .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid blue;
            background-image: url(ho.jpg);
            background-position: center;
            background-size: cover;
          }
          .main {
            margin-top: 20px;
            color: rgb(40, 44, 92);
            font-size: 20px;
          }
          .sub {
            color: rgb(59, 59, 110);
            font-size: 14px;
            margin-bottom: 20px;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;
    
            background-color: blue;
            border: 0.1px dotted rgb(59, 59, 110);
            border-radius: 8px;
    
            margin-bottom: 20px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(40, 44, 92);
    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        </style>
      </head>
     <body>
        <div class="wrap">
            <div class="profile"></div>
            <hi class="main">チョ・スンジュン</hi>
            <p class="sub">チョ</p>
            <a href="https://www.instagram.com/zunjinjara/">INSTAGRAM</a>
            <a href="https://www.facebook.com/profile.php?id=100008231495420">facebook</a>
            <a href="http://ipp.ks.ac.kr/">IPP</a>
            <a href="http://ipp.ks.ac.kr/">linc</a>
            

        </div>
     </body>
      
</html>